# On most systems with DAHDI it is used to support DAHDI hardware and
# is thus loaded automatically as DAHDI hardware is detected.
#
# Some systems, however, use it for Asterisk's app_meetme. On those
# systems the module dahdi needs to be loaded explicitly. For the
# systems above it is harmless anyway
dahdi
dahdi_transcode
dahdi_dummy
